# academy-lover-api

AcademyLover/: AcademyLover.sln
AcademyLover/src/AcademyLover.Api/: AcademyLover.Api.csproj  Program.cs  README.md  Startup.Swagger.cs  Startup.cs  appsettings.Development.json
AcademyLover/src/AcademyLover.Api/Configuration/: DIConfiguration.cs  InitializeDB.cs
AcademyLover/src/AcademyLover.Api/Controllers/: ArticlesController.cs  EventsController.cs  LoginController.cs  UserController.cs  ValuesController.cs
AcademyLover/src/AcademyLover.Application/: AcademyLover.Application.csproj
AcademyLover/src/AcademyLover.Application/AutoMapper/: ViewModelToDomainProfile.cs
AcademyLover/src/AcademyLover.Application/Interfaces/: IArticleAppService.cs  IEventAppService.cs  IUserAppService.cs
AcademyLover/src/AcademyLover.Application/Services/: ArticleAppService.cs  EventAppService.cs  UserAppService.cs
AcademyLover/src/AcademyLover.Domain/: AcademyLover.Domain.csproj  Class1.cs
AcademyLover/src/AcademyLover.Domain/AggregateModels/ArticleAgg/: Article.cs
AcademyLover/src/AcademyLover.Domain/AggregateModels/ArticleAgg/Entities/: Evaluation.cs
AcademyLover/src/AcademyLover.Domain/AggregateModels/ArticleAgg/Interfaces/Repositories/: IArticleRepository.cs
AcademyLover/src/AcademyLover.Domain/AggregateModels/EventAgg/: Event.cs
AcademyLover/src/AcademyLover.Domain/AggregateModels/EventAgg/Entities/: Cancellation.cs  EventPerson.cs
AcademyLover/src/AcademyLover.Domain/AggregateModels/EventAgg/Interfaces/Repositories/: IEventRepository.cs
AcademyLover/src/AcademyLover.Domain/AggregateModels/UserAgg/: Person.cs
AcademyLover/src/AcademyLover.Domain/AggregateModels/UserAgg/Entities/: Token.cs
AcademyLover/src/AcademyLover.Domain/AggregateModels/UserAgg/Interfaces/: IUserService.cs
AcademyLover/src/AcademyLover.Domain/AggregateModels/UserAgg/Interfaces/Repositories/: IPersonRepository.cs
AcademyLover/src/AcademyLover.Domain/AggregateModels/UserAgg/Services/: UserService.cs
AcademyLover/src/AcademyLover.Domain/Enums/: ArticleRate.cs  EventSituation.cs  UserProfile.cs
AcademyLover/src/AcademyLover.Domain/SharedKernel/Entities/: BaseEntity.cs  BaseService.cs
AcademyLover/src/AcademyLover.Domain/SharedKernel/Filter/: EventFilter.cs
AcademyLover/src/AcademyLover.Domain/SharedKernel/Interfaces/: IRepositoryBase.cs  IUser.cs
AcademyLover/src/AcademyLover.Infra.CrossCutting.IoC/: AcademyLover.Infra.CrossCutting.IoC.csproj  Injector.cs
AcademyLover/src/AcademyLover.Infra.Data.DB/: AcademyLover.Infra.Data.DB.csproj
AcademyLover/src/AcademyLover.Infra.Data.DB/Context/: DataContext.cs
AcademyLover/src/AcademyLover.Infra.Data.DB/Mapping/: ArticleMap.cs  CancellationMap.cs  EvaluationMap.cs  EventMap.cs  EventPersonMap.cs  PersonMap.cs  TokenMap.cs
AcademyLover/src/AcademyLover.Infra.Data.DB/Repositories/: ArticleRepository.cs  EventRepository.cs  PersonRepository.cs  RepositoryBase.cs
AcademyLover/src/AcademyLover.Models/ViewModels/: ArticleViewModel.cs  EvaluationViewModel.cs  EventViewModel.cs  LoginViewModel.cs  UserViewModel.cs
