<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademyLover.Models\AcademyLover.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AggregateModels\UserAgg\Services\" />
  </ItemGroup>

</Project>
