<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademyLover.Domain\AcademyLover.Domain.csproj" />
    <ProjectReference Include="..\AcademyLover.Models\AcademyLover.Models.csproj" />
  </ItemGroup>
  
</Project>
